<!doctype html> 
<html> 

<head>
  <style type="text/css">
  /* <Body background="https://1.bp.blogspot.com/-sTxAHAxirGM/WVbAe2098nI/AAAAAAABENs/_I5sYMYgLOUzaIE7FfF4qdGX-hoAkq9SgCLcBGAs/s1600/Blog_20170624_113552.jpg">  */
     body{
      /* background: #76888f;  */
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapertag.com%2Fwallpaper%2Ffull%2F7%2F8%2Fb%2F350830-best-website-background-1920x1080.jpg&f=1&nofb=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
  } 
  
  </style>
</head>
<body> 
  

	<h1 style="color:rgb(43, 23, 29)">The Result of given sentiment is  </h1> 
<h2 style="color:rgb(134, 24, 24)">{{ prediction }}</h2> 
</body> 
</html> 

